/**
*
* This file is part of the FloppyCat Simple Backup Utility distribution
* (https://github.com/F33RNI/FloppyCat)
*
* Copyright (C) 2023-2024 Fern Lane
*
* This program is free software: you can redistribute it and/or modify it under the terms 
* of the GNU Affero General Public License as published by the Free Software Foundation,
* either version 3 of the License, or (at your option) any later version.
*
* This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
* without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
* See the GNU Affero General Public License for more details.
*
* You should have received a copy of the GNU Affero General Public License long with this program.
* If not, see <http://www.gnu.org/licenses/>.
*
*/

/*----- Font -----*/
* {
    font-family: W95FA, Consolas;
    font-size: 16px;
}

/*----- Any widget (default values) -----*/
QWidget {
    color: #6e4352;
    selection-color: #eee;
    selection-background-color: #c5879d;
}

#centralwidget {
    background-color: #eee;
}

/*----- QToolTip -----*/
QToolTip {
    background-color: #f1e3e8;
    color: #6e4352;
    border: 1px solid #c5879d;
}

/*----- QPlainTextEdit -----*/
QTextEdit,
QPlainTextEdit {
    background-color: #eee;
    border: 1px solid #c5879d;
    border-radius: 2px;
}

/*----- QGroupBox -----*/
QGroupBox {
    font-weight: bold;
    border: 1px solid #c5879d;
    border-radius: 2px;
    margin-top: 14px;
    margin-bottom: 4px;
}

QGroupBox:disabled {
    border: 1px solid #a18991;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 4px;
    padding-left: 2px;
    padding-right: 4px;
    padding-top: 0;
}

/*----- QComboBox -----*/
QComboBox {
    border: 1px solid #c5879d;
    border-radius: 2px;
    background-color: #f1e3e8;
    padding: 1px 23px 1px 3px;
    min-width: 6em;
}

QComboBox:disabled {
    border: 1px solid #a18991;
    background-color: transparent;
}

QComboBox::drop-down {
    background-color: #c5879d;
    subcontrol-position: center right;
    border-color: transparent;
    width: 2em;
}

QComboBox::drop-down:hover {
    background-color: #e29cb4;
}

QComboBox::drop-down:disabled {
    background-color: #a18991;
}

QComboBox QAbstractItemView {
    background-color: #eee;
    border: 1px solid #c5879d;
    border-radius: 0;
}

QComboBox::down-arrow {
    background-color: transparent;
    height: 100%;
    width: 2em;
}

/*-----QScrollArea-----*/
QScrollArea {
    border: none;
    margin: 0px;
    padding: 0px;
}

/*-----QLineEdit-----*/
QLineEdit {
    background-color: #eee;
    border: 1px solid #c5879d;
    border-radius: 2px;
    padding: 3px;
    margin: 0px;
}

QLineEdit:disabled {
    border: 1px solid #a18991;
}

/*-----QTabWidget-----*/
QTabWidget {
    border: none;
}

QTabBar::tab {
    margin-top: 8px;
    margin-bottom: 0px;
    border-top-right-radius: 0px;
    border-top-left-radius: 0px;
    color: #000;
    padding: 5px;
    background-color: #c5879d;
}

QTabBar::tab:disabled {
    margin-top: 8px;
    margin-bottom: 0px;
    background-color: #a18991;
}

QTabBar::tab:selected {
    margin-top: 5px;
    margin-bottom: 0px;
    background-color: #ec9ab7;
}

QTabBar::tab:selected:disabled {
    margin-top: 5px;
    margin-bottom: 0px;
    background-color: #a18991;
}


/*-----QPushButton-----*/
QPushButton {
    background-color: #c5879d;
    color: #eee;
    border: none;
    border-radius: 2px;
    padding: 5px;
}

QPushButton::disabled {
    background-color: #a18991;
}

QPushButton::hover {
    background-color: #e29cb4;
}

QPushButton::pressed {
    background-color: #ec9ab7;
}

/*-----QSlider-----*/
QSlider::groove:horizontal {
    margin: 0px;
}

QSlider::handle:horizontal {
    background: #c5879d;
    height: 20px;
    width: 20px;
    margin: 0px;
    border-radius: 2px;
}

QSlider::handle:horizontal:disabled {
    background: #a18991;
}

QSlider::add-page:qlineargradient {
    background: #eee;
    border: 1px solid #c5879d;
    border-radius: 2px;
}

QSlider::sub-page:qlineargradient {
    background-color: #f1e3e8;
    border: 1px solid #cfa8b5;
    border-radius: 2px;
}


/*-----QMenuBar-----*/
QMenuBar {
    color: #c5879d;
    border-bottom: 1px solid #555;
    font-weight: bold;
}

QMenuBar::item {
    spacing: 3px;
    padding: 5px;
}

QMenuBar::item:disabled {
    spacing: 3px;
    padding: 5px;
    color: #a18991;
}

QMenuBar::item:selected {
    color: #000;
    background-color: #c5879d;
}


/*-----QProgressBar-----*/

QProgressBar {
    background-color: #eee;
    border: 1px solid #c5879d;
    border-radius: 2px;
    text-align: center;
}

QProgressBar::chunk {
    background-color: #c5879d;
}

QProgressBar::chunk:disabled {
    background-color: #a18991;
}


/*-----QSpinBox-----*/
QSpinBox {
    border: 1px solid #c5879d;
    border-radius: 2px;
}

QSpinBox:disabled {
    color: #a18991;
}


QSpinBox::down-button {
    background-color: #c5879d;
    border: none;
    margin-top: 1px;
}

QSpinBox::up-button {
    background-color: #c5879d;
    border: none;
    margin-bottom: 1px;
}

QSpinBox::down-button:disabled {
    background-color: #a18991;
}

QSpinBox::up-button:disabled {
    background-color: #a18991;
}

/*----- QCheckBox, QRadioButton -----*/
QCheckBox,
QRadioButton {
    background-color: transparent;
    border: none;
    border-radius: 2px;
}

QCheckBox::indicator,
QRadioButton::indicator {
    border: 1px solid #c5879d;
    border-radius: 2px;
    width: 16px;
    height: 16px;
}

QCheckBox::indicator:checked:hover,
QRadioButton::indicator:checked:hover {
    background-color: #e29cb4;
}

QCheckBox::indicator:checked,
QRadioButton::indicator:checked {
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #c5879d;
    border: 1px solid #c5879d;
}

QCheckBox::indicator:unchecked:hover,
QRadioButton::indicator:unchecked:hover {
    background-color: #f1e3e8;
    border: 1px solid #c5879d;
}

QCheckBox::indicator:checked:disabled,
QRadioButton::indicator:checked:disabled {
    background-color: #a18991;
    border: 1px solid #a18991;
}

QCheckBox::indicator:unchecked:disabled,
QRadioButton::indicator:unchecked:disabled {
    background-color: transparent;
    border: 1px solid #a18991;
}

/*-----QScrollBar-----*/
QScrollBar {
    background-color: transparent;
    height: 10px;
    margin: 0px;
    padding: 0px;
    border: none;
    border-radius: 2px;
}

QAbstractScrollArea::corner {
    background-color: #f1e3e8;
}

QScrollBar::handle {
    border: none;
    min-width: 100px;
    background-color: #c5879d;
}

QScrollBar::handle:disabled {
    background-color: #a18991;
}


QScrollBar::handle:vertical:disabled QScrollBar::handle:horizontal:disabled {
    background-color: #a18991;
}


QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    width: 0px;
    background-color: #f1e3e8;

}


QScrollBar:vertical {
    background-color: transparent;
    width: 10px;
    margin: 0;
}


/*-----QStatusBar-----*/
QStatusBar {
    font-size: 14px;
}